Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2C358983-5F04-08A1-69DA-ABA4F334A521}") = "Farseer", "Assembly-CSharp-vs.csproj", "{41F532E1-0B91-16B0-1846-F592C9ACBD0F}"
EndProject
Project("{2C358983-5F04-08A1-69DA-ABA4F334A521}") = "Farseer", "Assembly-CSharp-Editor-vs.csproj", "{CAC70CF1-A8E0-44E3-0E84-E52189287668}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41F532E1-0B91-16B0-1846-F592C9ACBD0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F532E1-0B91-16B0-1846-F592C9ACBD0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F532E1-0B91-16B0-1846-F592C9ACBD0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F532E1-0B91-16B0-1846-F592C9ACBD0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAC70CF1-A8E0-44E3-0E84-E52189287668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAC70CF1-A8E0-44E3-0E84-E52189287668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAC70CF1-A8E0-44E3-0E84-E52189287668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAC70CF1-A8E0-44E3-0E84-E52189287668}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
